# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: IntentTest.java  MainUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: IngredientWidgetProvider.java  MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/example/bakingapp/adapters/: RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/bakingapp/constants/: Constants.java
app/src/main/java/com/example/bakingapp/fragment/: PlayerViewFragment.java  RecipeStepsFragment.java  StepDescriptionFragment.java
app/src/main/java/com/example/bakingapp/objects/: Recipe.java  RecipeIngredient.java  RecipeSteps.java  SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/utility/: RecipeClient.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_player_view.xml  fragment_steps.xml  ingredient_widget_provider.xml  recipe_item.xml  recipe_part.xml  step_description_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
